BasedOnStyle: LLVM
CommentPragmas: '^ IWYU pragma:'
ForEachMacros:
- foreach
- Q_FOREACH
- BOOST_FOREACH
IncludeCategories:
- Priority: 2
  Regex: ^"(llvm|llvm-c|clang|clang-c)/
- Priority: 3
  Regex: ^(<|"(gtest|gmock|isl|json)/)
- Priority: 1
  Regex: .*
IncludeIsMainRegex: (Test)?$
IndentWidth: 2
IndentWrappedFunctionNames: true
Language: Cpp
Standard: Cpp11
UseTab: Never
